<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0; 
            }

            .TypeName{
                color: rgb(0, 162, 255);
                font-style: italic;
            }

            .StaticName{
                color: #7100f1;
            }

            .IncludeName{
                color: rgb(231, 0, 0);
            }

            .strText{
                color: rgb(0, 255, 0);
            }

            .nameSpaceType{
                color: rgb(255, 255, 153);
                text-decoration: underline;
            }

            .comment{
                color: gray; 
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Add an active class to highlight the current page */
            .active {
                background-color: #1800a1;
                color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }

            /* Dropdown container - needed to position the dropdown content */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Style the dropdown button to fit inside the topnav */
            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            /* Style the dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Style the links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            /* Add a dark background on topnav links and the dropdown button on hover */
            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            /* Add a grey background to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Show the dropdown menu when the user moves the mouse over the dropdown button */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            #loading{
                text-align: center;
                padding: 10px;
                font-size: 25px; 
            }

            #classes{
                position: fixed;
                left: 0;
                bottom: 0;
                width: calc(33% - 10px);
                height: calc(100% - 75px);
                padding: 10px;
                overflow: auto;
                border: white 1px solid;
            }

            #info{
                position: fixed;
                right: 0;
                bottom: 0;
                width: calc(66% - 19px);
                height: calc(75% - 75px);
                padding: 10px;
                overflow: auto;
                border: white 1px solid;
            }

            #info2{
                position: fixed;
                right: 0;
                bottom: calc(75% - 55px);
                width: calc(66% - 19px);
                height: calc(25% - 20px);
                padding: 10px;
                overflow: auto;
                border: white 1px solid;
            }

            .className{
                padding: 5px;
                transition: 0.25s;
            }

            .className:hover{
                margin-left: 25px;
                background: #464646;
            }

            .search{
                width: 100%;
            }

            #search{
                width: 100%;
                color: white;
                background: rgb(29, 29, 29);
                border: none;
                outline: none;
                padding: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <div class="dropdown" style="float: right;">
                <button class="dropbtn" style="width: 200px;" id="version">Game Version: 1.17.1</button>
                <div class="dropdown-content" style="width: 200px;">
                    <a href="#" onclick="setVer('1.17.1')">1.17.1</a>
                    <a href="#" onclick="setVer('1.19.0')">1.19.0</a>
                </div>
            </div>
        </div>

        <div id="loading">
            Loading...
        </div>

        <div id="classes">

        </div>

        <div id="info">

        </div>

        <div id="info2">

        </div>

        <script>
            let version = '1.17.1';
            let darkmode = true;
            let nameList = [];

            let setVer = (ver) => {
                version = ver;
                document.getElementById('version').innerHTML = 'Game Version: ' + version;

                loadClasses();

                window.history.pushState({}, null, 'https://modtools.phazed.xyz/browser?v='+version);
            }

            let darkMode = ( on ) => {
                if(on){
                    document.body.style.background = 'black'
                    document.body.style.color = 'white'
                } else{
                    document.body.style.background = 'white'
                    document.body.style.color = 'black'
                }
            }

            let loadClasses = async () => {
                document.getElementById('loading').innerHTML = 'Loading... (Fetching Lists)';
                let data = await fetch('/names/'+version+'.json');

                document.getElementById('loading').innerHTML = 'Loading... (Parsing Array)';
                data = await data.json();

                document.getElementById('loading').innerHTML = 'Loading... (Generating Names)';

                data.sort();
                nameList = data;

                let text = '';

                text += '<div class="search"><input type="text" id="search" oninput="search(this.value)" placeholder="Search Classes" name="Class Search" autocomplete="off"></div><div id="results">'

                data.forEach(item => {
                    text += '<div class="className" onclick="openClass(\''+item+'\')">' + item + '</div>';
                })

                text += '</div>'

                document.getElementById('classes').innerHTML = text;
                document.getElementById('loading').innerHTML = '';
            }

            let search = ( filter ) => {
                let text = '';
                let list = nameList.filter(x => x.toLowerCase().includes(filter.toLowerCase()))

                list.forEach(x => {
                    text += '<div class="className" onclick="openClass(\''+x+'\')">' + x + '</div>';
                })

                document.getElementById('results').innerHTML = text;
            }

            let primitives = {
                "System::Void": "void",
                "System::Boolean": "bool",
                "System::Single": "float",
                "System::Int32": "int",
                "System::String": "string"
            }

            let computerNameSpace = ( name ) => {
                return primitives[name] || name;
            }

            let getUrlParam = (parameter, defaultValue) => {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(parameter) || defaultValue;
            }

            let openClass = ( name ) => {
                let path = '/data/'+version+'/'+name+'.json';

                fetch(path).then(data => data.json()).then(data => {
                    window.history.pushState({}, null, 'https://modtools.phazed.xyz/browser?v='+version+'&c='+name);
                    let functions = data.Methods
                    let dynThingy = data.InstanceFields
                    let values = data.Properties

                    let functionsText = ''
                    let dynText = ''
                    let valueText = ''

                    functions.forEach(func => {
                        let nameSpace = func.ReturnType.Namespace
                        if(nameSpace === '')nameSpace = 'GlobalNamespace'

                        let args = ''

                        func.Parameters.forEach(param => {
                            let nameSpace = param.Type.Namespace
                            if(nameSpace === '')nameSpace = 'GlobalNamespace'

                            args += computerNameSpace(nameSpace + '::' + param.Type.Name) + ' ' + param.Name+', '
                        })

                        functionsText += computerNameSpace(nameSpace + '::' + func.ReturnType.Name)+' '+func.Name+'('+args+')\n'
                    })

                    dynThingy.forEach(dyn => {
                        let nameSpace = dyn.Type.Namespace
                        if(nameSpace === '')nameSpace = 'GlobalNamespace'

                        dynText += computerNameSpace(nameSpace + '::' + dyn.Type.Name) + ' dyn_'+dyn.Name+'()\n'
                    })

                    values.forEach(value => {
                        let nameSpace = value.Type.Namespace
                        if(nameSpace === '')nameSpace = 'GlobalNamespace'

                        valueText += computerNameSpace(nameSpace + '::' + value.Type.Name) + ' ' + value.Name+'\n'
                    })

                    valueText = valueText.split('\n')
                    valueText.forEach((name, i) => {
                        name = name.split('<').join('&#60;');
                        name = name.split('>').join('&#62;');
                        name = colourCode(name);

                        valueText[i] = '<div class="className">'+name+'</div>'
                    })

                    functionsText = functionsText.split('\n')
                    functionsText.forEach((name, i) => {
                        name = name.split('<').join('&#60;');
                        name = name.split('>').join('&#62;');
                        name = colourCode(name);

                        functionsText[i] = '<div class="className">'+name+'</div>'
                    })

                    dynText = dynText.split('\n')
                    dynText.forEach((name, i) => {
                        name = name.split('<').join('&#60;');
                        name = name.split('>').join('&#62;');
                        name = colourCode(name);

                        dynText[i] = '<div class="className">'+name+'</div>'
                    })

                    let text = '<h1>'+name+'</h1><br><p>Values</p>'+valueText.join('')+'<br><p>Functions / Hooks</p>'+functionsText.join('')+'<br><p>DYN Functions</p>'+dynText.join('')

                    document.getElementById('info').innerHTML = text
                })
            }

            let version1 = getUrlParam('v', version);
            let className1 = getUrlParam('c', 'na');
            
            setVer(version1);
            if(className1 !== 'na'){
                openClass(className1);
            }

            let colourCode = (name) => {
                name = name.split('int ').join('<span class="TypeName">int </span>');
                name = name.split('void ').join('<span class="TypeName">void </span>');
                name = name.split('float ').join('<span class="TypeName">float </span>');
                name = name.split('double ').join('<span class="TypeName">double </span>');
                name = name.split('char ').join('<span class="TypeName">char </span>');
                name = name.split('bool ').join('<span class="TypeName">bool </span>');
                name = name.split('string ').join('<span class="TypeName">string </span>');

                if(name.includes('Assets')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Assets')){
                            let name1 = words[i].split('.');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('BeatSaberAPI')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('BeatSaberAPI')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('DataModels')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('DataModels')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('GlobalNamespace')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('GlobalNamespace::')){
                            let name1 = words[i].split('');
                            name1.shift();

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('HMUI')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('HMUI')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Il2CppInspector::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Il2CppInspector::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('JetBrains::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('JetBrains::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('LeaderboardsDTO::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('LeaderboardsDTO::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Libraries::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Libraries::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('LiteNetLib::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('LiteNetLib::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('LIV::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('LIV::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('MasterServer::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('MasterServer::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Menu::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Menu::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Microsoft::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Microsoft::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('ModestTree::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('ModestTree::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Mono::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Mono::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('NetEase::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('NetEase::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('NUnit::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('NUnit::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Oculus::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Oculus::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('OnlineServices::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('OnlineServices::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Org::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Org::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('OVR::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('OVR::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('OVRSimpleJSON::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('OVRSimpleJSON::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Polyglot::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Polyglot::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Priority_Queue::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Priority_Queue::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('RootMotion::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('RootMotion::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('SFB::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('SFB::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('System')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('System')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('TMPro::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('TMPro::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Tweening::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Tweening::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Unity::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Unity::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('UnityEngine')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('UnityEngine')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('UnityEngineInternal::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('UnityEngineInternal::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Valve::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Valve::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('VRUIControls::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('VRUIControls::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                } else if(name.includes('Zenject::')){
                    let words = name.split(' ');

                    words.forEach((word, i) => {
                        if(word.startsWith('Zenject::')){
                            let name1 = words[i].split('::');

                            words[i] = '<span class="nameSpaceType" onclick="openClass(\''+name1.join('.')+'\')">' + word + '</span>'
                        }
                    })

                    name = words.join(' ');
                }

                return name
            }

            loadClasses();
            darkMode(true);
        </script>
    </body>
</html>
